# Options
CC=c++

CFLAGS=-Wall -O3 -frounding-math -fno-strict-aliasing

LDFLAGS=-D_REENTRANT -Wl,-Bsymbolic-functions -lboost_thread-mt -lCGAL -lCGAL_Core -lgmp -lgmpxx -lmpfr -lgdal
all: pprepair

PolygonHandle.o: PolygonHandle.cpp
	$(CC) $(CFLAGS) -c $^

FaceInfo.o: FaceInfo.cpp
	$(CC) $(CFLAGS) -c $^
    
IOWorker.o: IOWorker.cpp
	$(CC) $(CFLAGS) -c $^

PlanarPartition.o: PlanarPartition.cpp
	$(CC) $(CFLAGS) -c $^

pprepair.o: pprepair.cpp
	$(CC) $(CFLAGS) -c $^

pprepair: PolygonHandle.o FaceInfo.o IOWorker.o PlanarPartition.o pprepair.o 
	$(CC) $(LDFLAGS) $^ -o pprepair

clean:
	rm -rf *.o pprepair