# Options
CC=c++
IPATH=/usr/include/gdal
LPATH=/usr/lib

CFLAGS=-Wall -O3 -frounding-math -fno-strict-aliasing -I$(IPATH) -L$(LPATH)

LDFLAGS=-g -O3  -D_REENTRANT -frounding-math -Wl,-Bsymbolic-functions -L$(LPATH) -lCGAL_Core -lCGAL -lgmpxx -lmpfr -lgmp -lboost_thread-mt -lCGAL_Core -lCGAL -lgmpxx -lmpfr -lgmp -lboost_thread-mt -lgdal1.6.0

all: main

PolygonHandle.o: PolygonHandle.cpp
   $(CC) $(CFLAGS) -c $^

OptionParser.o: OptionParser.cpp
   $(CC) $(CFLAGS) -c $^

FaceInfo.o: FaceInfo.cpp
   $(CC) $(CFLAGS) -c $^

PlanarPartition.o: PlanarPartition.cpp
   $(CC) $(CFLAGS) -c $^

ogr.o: ogr.cpp
   $(CC) $(CFLAGS) -c $^

main.o: main.cpp
   $(CC) $(CFLAGS) -c $^

pprepair: PolygonHandle.o FaceInfo.o PlanarPartition.o OptionParser.o ogr.o
   $(CC) $(LDFLAGS) $^ -o pprepair

main: PolygonHandle.o FaceInfo.o PlanarPartition.o OptionParser.o main.o
   $(CC) $(LDFLAGS) $^ -o main

clean:
   rm -rf *.o pprepair