# Options
CC=c++
IPATH=/usr/include/gdal

CFLAGS=-O3 -DNDEBUG -I$(IPATH)

LIBS=/Library/Frameworks/GDAL.framework/Versions/Current/unix/lib/libgdal.dylib /usr/local/lib/libCGAL_Core.dylib /usr/local/lib/libCGAL.dylib /usr/local/lib/libmpfr.dylib /usr/local/lib/libgmp.dylib /usr/local/lib/libboost_thread.dylib

LDFLAGS=-O3 -DNDEBUG -Wl,-search_paths_first -headerpad_max_install_names $(LIBS)


all: pprepair

PolygonHandle.o: PolygonHandle.cpp
	$(CC) $(CFLAGS) -c $^

FaceInfo.o: FaceInfo.cpp
	$(CC) $(CFLAGS) -c $^
    
IOWorker.o: IOWorker.cpp
	$(CC) $(CFLAGS) -c $^

PlanarPartition.o: PlanarPartition.cpp
	$(CC) $(CFLAGS) -c $^

pprepair.o: pprepair.cpp
	$(CC) $(CFLAGS) -c $^

pprepair: PolygonHandle.o FaceInfo.o IOWorker.o PlanarPartition.o pprepair.o 
	$(CC) $(LDFLAGS) $^ -o pprepair

clean:
	rm -rf *.o pprepair
